db.driverLocation=/Users/sunyuxin/IdeaProjects/mmall/src/main/resources/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.106.190.85:3306/mmall_learning?characterEncoding=utf-8
db.username=root
db.password=root
